[Ν.

,. panau-matre -qn’s‘l faut dire pamppm· ὲ rae-'-
tnllm 4444444 dest un me‘bwge do mis puts
d’aitain (5- d'une d'or. Ce'vprs dN4 lim'de Pro-G
plue, Elis. xe} Nan nec indussu'fissgebat parma¹

4444140 pm& la paffluge da 14444 34. 4444411444, Μ.

'masuram Vfflmmqus ..4

une compofition merulisque. ,

44 Nemoffl 4ΝωΝ4ἰ... ,444 maj
duee-plameN& mmm.-
()M1fcuo]M1scuusstmmotbarbare '

·Ν4) salaciasque] 845444, qiidlprendcipourun

symmafimfigmfiwpmlmmm,

laDlefflquipre'stdoitmusitaedelatne'r,¹¹
&ffsouvmtbnerellewem Salui:n’ad'ailleurs¹

phy) de p'lurs'er. · 4
(dFavmtiasqueJ Veeux mot hors d'susage

4 4).[ΔΝΜ· ΜΝΝΝΝΝΔΝΝΔΝΔΔΔ·
ύόιμνῳιωεοωνν wssW“
que les Grecs appellent 4444 4444444444. ’
Jamoe‘s pu 4444444444 44 suave ά [θ’ dmm
dont 44 divise 'prbsq'ue tij'm les blein: milret ¹
Μεωωηίψμᾶυάωὰωβ) tete, rbpltb 4
j’usqua l’exce's, quoi que sam grace 4) bem& Ῑ
ΝΝΝΝΝΝΝΝ w

(4)Ρ....55η 4»»ι....’)1’5543644)1.54.ν. .,
uit. (ο) l’. Nm. 1. (p) r. ³⁸. v. 7.

(a)1’.1.v.n. p.4.v.10. p.5.v.1,xo.p.12. Δ
v. 27· p. 15. v. ι, 5, 4.

(b)1’.5‚ 21. p. ¹7· ν. ις. p.20.v.15.p.25.v.19. -’
(c)l’·6.*v.ult.2.8.v.3. 1 ·.

(d) Ρ. 11. v. 2. p. zm. ¹9· ⁶ h
s

 

