111111111111311.,

Cultus fimplicio'r, & illa 11111113
111111111111111111 ardor,
1113 1111131111 1113111131113

Me supercilii nigellus arcus,
Demiumque duplex ebumus 0113,
Et menti bifidi 113101 venustus,
spira illa aun'mlae 1011111ίαί31

m 11111113 1111111311,

’1111 me capitis nitens columna} ·
Emendatior 1111111113311111111ιί1,Ι ,
Cdfigafioefflnhibusfiguri's.

111ae marmore 1111111111

Papillae 1313133 11113 μωᾷῗῗ·
Et quas 3113 1111313111 Dione,
0111111313 fibi mffiore 1111110..

1111 cascere 1136111113 ''ff’-
Illis me pedicis profundi 3110111

= 11111111 1111113111111113111- ¹
031111οά1 1311111111ιέ1* '
Oduloes petitae! 6113113 vinem

 

