»ῥ . , 1111111, ⁴
8181111111.

lu Acnm, 1 1111111111, ut pedus Amica
potitis ⁴ qudm digitos imposterm'
cuspide pungat.

Dic, Acus, mihi, quid mapueua

1111 candiduu, 111 delicata
Albiscmdidi candidior manus]

Qud laeves digiti tmelluhque

Tantum commeruisse vel pomis<

Poffunt‚ ut toties & hos & issam

Configas stimulo ferociente? ' ’

, Ah! 111 1101111111 manus, inepta,¹

Ne 111111 digitos &immerentes, ’
At peuus stimulo acriore punge ’ “
- Ροᾶιιε durius omnibus upillis,

Durius scopulis ue rupibusque.

Hic stylum uitiis aitiisque fige&

Hic acuminis experire vireu

Qud sl mdiieris meam pueliam,¹

Dii! quantam hinc 1111111 superba 1111111111

111111111111111111111 1111111111, , .
Ι Qod nullis [101111(11111111111111.Ι

BASIUMIII.

Ad Caudium Ριιιιϋιῖὶιβιι, cuifmmm
mm Ι.

uls, barbatuie. quis tmm,Catdie.
i Quoiumviumi

 

